---
# defaults file for ansible-php-fpm

php_fpm_package_name: "php-fpm"

php_fpm_listen: "127.0.0.1:9000"
php_fpm_user: "nginx"
php_fpm_group: "nginx"
php_fpm_status_path: "/php-fpm_status"

php_fpm_pm: "dynamic"
php_fpm_pm_max_children: 50
php_fpm_pm_start_servers: 5
php_fpm_min_spare_servers: 5
php_fpm_max_spare_servers: 35

php_fpm_pm_max_requests: 0

php_fpm_session_save_handler: "files"
php_fpm_session_save_path: "/var/lib/php/session"

php_fpm_params: []
